# testbulk

./: pom.xml
src/main/java/org/test/mariadb/: Test.java
